{  
    "server": "varmserver.database.windows.net", 
    "authentication": {
        "type": "default",
        "options": {
            "userName": "test", 
            "password": "test" 
        }
    },
    "options": {
        "encrypt": true,
        "database": "varmdatabase"
    }
} 